# Restaurants-Sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quandoo/restaurants/: ApplicationTest.java  ReserveTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/restaurants/: ApplicationModule.java  RestaurantsApplication.java
app/src/main/java/com/quandoo/restaurants/model/: Customer.java
app/src/main/java/com/quandoo/restaurants/model/realm/: RealmService.java
app/src/main/java/com/quandoo/restaurants/model/sharedpreference/: SharedPreferencesManager.java
app/src/main/java/com/quandoo/restaurants/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/quandoo/restaurants/ui/adapters/: CustomersListAdapter.java  TablesListAdapter.java
app/src/main/java/com/quandoo/restaurants/ui/customers/: CustomersActivity.java  CustomersModule.java  CustomersPresenter.java  CustomersPresenterImpl.java  CustomersView.java
app/src/main/java/com/quandoo/restaurants/ui/tables/: TablesActivity.java  TablesModule.java  TablesPresenter.java  TablesPresenterImpl.java  TablesView.java
app/src/main/java/com/quandoo/restaurants/ui/utils/: Utilities.java
app/src/main/res/layout/: activity_tables.xml  content_main.xml  item_customer.xml  item_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/quandoo/restaurants/ui/customers/: CustomersViewTest.java
(+1 files in other folders)
